We provide code for the homotopy algorithm introduced in 

P. Garrigues and L. El Ghaoui, *An Homotopy Algorithm for the Lasso with Online Observations*, in Advances in Neural Information Processing Systems 21 (NIPS 2008). 

You can check out the details in the paper available on my [website](http://redwood.berkeley.edu/pierre). The notations are consistent with the notations in the paper.

We solve the l1-penalized least-square also known as Lasso or Basis Pursuit Denoising:

	\min_\theta .5*\|X \theta - y\|_2^2 + \mu \|\theta\|_1

We provide the following algorithms to solve Lasso:

* An interior point method, requires [cvxmod](http://cvxmod.net/)
* Lars
* Coordinate descent

In the online setting the solution is updated using the **reclasso** algorithm.

### Experiments

The function **compare_algo** compares RecLasso with Lasso and Coordinate Descent with warm start and reproduces the results in Figure 2. 

The function **adaptive_regularization** illustrates the proposed algorithm to select the regularization parameter, and reproduces the results in Figure 3.

